{
  "app_id": "auvo",
  "name": "Auvo",
  "color": "#800080",
  "description": {
    "pt_BR": "O Auvo é a solução completa para gestão de equipes externas! Localize seus colaboradores em tempo real, agende tarefas, tenha um sistema online de OS, e saiba tudo que ocorre na operação.",
    "en": "Auvo is the complete solution for managing external teams! Locate your collaborators in real time, schedule tasks, have an online OS system, and know everything that happens in the operation."
  },
  "website": "https://www.auvo.com/",
  "signup_url": "https://www.auvo.com/testar-gratis",
  "api_base_uri": {
    "production": {
      "uri": "https://api.auvo.com.br/v2",
      "label": "Produção",
      "default": true
    }
  },
  // verificar se ta pegando o bearer token de auth
  "authentication": {
    "ping_request": {
      "method_name": "/login",
      "status":{
        "field": "authenticated",
        "value": "true"
      },
      "type": "pass_through_query_string", 
      "fields": [
        {
          "name": "apiKey",
          "label": "Api key",
          "type": "text"
        },
        {
          "name": "apiToken",
          "label": "Api token",
          "type": "text"
        }
      ]
    }
  }
}
